WPF Applications/WishfulCode.EC2RDP/WishfulCode.EC2RDP/MainWindow.xaml

<Window x:Class="WishfulCode.EC2RDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:c="clr-namespace:WishfulCode.EC2RDP.Controls"
        Title="MainWindow" Height="350" Width="525">


    <DockPanel  DataContext="{Binding Source={StaticResource Locator}, Path=ConnectionList}">      
 
        <DockPanel DockPanel.Dock="Left" Margin="10" Width="150" VerticalAlignment="Stretch" Height="Auto">
            <TextBlock DockPanel.Dock="Top" Text="Open Connections"></TextBlock>
            <ListBox DockPanel.Dock="Top" MinHeight="50" Background="Red" Grid.Column="0" SelectionChanged="openConnectionList_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="openConnectionList" ItemsSource="{Binding OpenConnections}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ConnectionListItem_DoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.Template>
                    <ControlTemplate>
                        <Grid Background="Silver">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Button Command="{Binding DisconnectCommand}" Content="X"></Button>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock  Text="{Binding Id}" />
                            </StackPanel>

                            <Border Grid.Column="1">
                                <Image Width="100" Height="50" />
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock DockPanel.Dock="Top" Text="Available Connections"></TextBlock>
            <ListBox DockPanel.Dock="Top" Background="Red" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="connectionList" ItemsSource="{Binding ClosedConnections}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ConnectionListItem_DoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.Template>
                    <ControlTemplate>
                        <Grid Background="Silver">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock  Text="{Binding Id}" />
                            </StackPanel>

                            <Border Grid.Column="1">
                                <Image Width="100" Height="50" />
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </DockPanel>

        


        <Border BorderThickness="5" DockPanel.Dock="Bottom" Background="Orange">
        <ListView x:Name="ConnectionViews" ItemsSource="{Binding OpenConnections}" Background="Pink">
           
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                
                                <ContentPresenter  x:Name="Control"></ContentPresenter>
                              
                                <ControlTemplate.Triggers>
                                    <Trigger  Property="IsSelected" Value="True">
                                        <Setter TargetName="Control" Property="Visibility" Value="Visible"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Control" Property="Visibility" Value="Collapsed"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                   
                </Style>
            </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                            <Grid></Grid>
                        
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                    <ListView.Template>
                <ControlTemplate>
                        <DockPanel>
                            <ItemsPresenter />
                        </DockPanel>
                    </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                  
                <DataTemplate >
                    <c:ConnectionView x:Name="Connection" DataContext="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></c:ConnectionView>        
                </DataTemplate>
                
            </ListView.ItemTemplate>        
            
            
        </ListView>

        </Border>



    </DockPanel>
</Window>
