WPF Applications/WishfulCode.EC2RDP/WishfulCode.EC2RDP/View/RunCloudCommandDialog.xaml

<Window x:Class="WishfulCode.EC2RDP.View.RunCloudCommandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunCloudCommandDialog" Height="600" Width="892.255">
    <DockPanel>
        <DockPanel Width="233">
            <TreeView VerticalAlignment="Top" ItemsSource="{Binding ServerGroups}" DockPanel.Dock="Top" Height="500">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" Height="20"   TextWrapping="Wrap" ><Run Text="blah blayh blah blah blah"/></TextBlock>
            <GroupBox DockPanel.Dock="Top" VerticalAlignment="Stretch"  Margin="5" Header="AWS Account" Height="411">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="Command to run:"/>

                    <TextBox Text="{Binding Command}" Height="172" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,-1,0" Width="500" AcceptsReturn="true" TextWrapping="WrapWithOverflow" AcceptsTab="true" />
                    
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Close" Margin="10" Width="60" Click="Button_Click" RenderTransformOrigin="-1.193,-2.871"/>
            </StackPanel>
            <Button x:Name="RunButton" Content="Run" Margin="10,30,10,0" Width="180" Click="Run_Click" RenderTransformOrigin="-1.193,-2.871" DockPanel.Dock="Left" Height="41" VerticalAlignment="Top"/>
        </DockPanel>
    </DockPanel>
</Window>
